.navbar-top {
    background-color: #F5DF4D;
    overflow: hidden;
    border-radius: 15px;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 1fr;
}

.navbar-top a {
    color: #343a4a;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
    text-decoration:none
}

.navbar-top a.active {
    background-color: #343a4a;
    color: white;
}

.link-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}
  

  
  
.link-select::after {
    content: "";
    position: absolute;
    z-index: 2;
    width: 40%;
    height: 45%;
    top: 0%;
    left: 0%;
    transform: translate(0, -50%) scaleY(0);
    transition: transform 0.1s ease;
    mix-blend-mode: normal;
  
    -webkit-clip-path: polygon(
      20% 60%,
      100% 60%,
      100% 40%,
      20% 40%,
      20% 0%,
      60% 0%,
      60% 20%,
      20% 20%
    );
  
    background-color: #343a4a;
}
  
.link-select:hover::after {
    transform: translate(0, 0%) scaleY(1);
}



.link-select::before {
    content: "";
    position: absolute;
    z-index: 2;
    width: 40%;
    height: 45%;
    bottom: 0%;
    right: 0%;
    transform: translate(0, 50%) scaleY(0);
    transition: transform 0.1s ease;
    mix-blend-mode: normal;
  
    -webkit-clip-path: polygon(
      80% 40%,
      0% 40%,
      0% 60%,
      80% 60%,
      80% 100%,
      40% 100%,
      40% 80%,
      80% 80%
    );
  
    background-color: #343a4a;
}
  
.link-select:hover::before {
    transform: translate(0%, 0%) scaleY(1);
}

/* Grey color */
/* background-color: #939597;*/  


body {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
}
  
body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

/* ??????? */

.intro {
    text-align: center; 
    background-color: #939597; 
    columns: 500px;
    border-radius: 15px;
    padding: 14px 16px;
    margin: 16px 0px;
    padding-block-start: calc(var(--selection-padding) + 50px);
}

.intro .container{
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 100px;
}

.center {
    margin: 0;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }