========== HEADER ==========
.nav__logo-circle
M

.nav__logo-name
Maisy

.nav__title
Menu

.nav__name
Maisy

.nav__link
Home - About Me - Projects - Contact Me



========== HOME ==========
.home__name
Maisy Chu

.home__perfil
.home__image
.home__img
.home__shadow
.home__arrow
.home__line
.geometric-box
.home__social
.home__social-link


.home__info
.home__description
.home__scroll
.home__scroll-box
.home__scroll-text

========== HEADER ==========



========== HEADER ==========


========== HEADER ==========



========== HEADER ==========